{
  "name": "deck",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "mdx-deck": "^2.3.2"
  },
  "scripts": {
    "start": "mdx-deck deck.mdx",
    "build": "mdx-deck build deck.mdx",
    "now-build": "mdx-deck build deck.mdx --no-html && cp -r images dist/"
  }
}
